spring.application.name=StudentReg

spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=cr7aakash1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
